docker-compose run merge_encounters \
    --raw_table world-fishing-827.pipe_ais_v3_internal.raw_encounters_ \
    --vessel_id_table world-fishing-827.pipe_ais_v3_published.segment_info \
    --sink_table world-fishing-827.scratch_tomas_ttl30d.encounters_test \
    --spatial_measures_table world-fishing-827.pipe_static.spatial_measures_20200311 \
    --min_encounter_time_minutes 120 \
    --start_date 2018-01-01 \
    --end_date 2018-01-31 \
    --project world-fishing-827 \
    --labels environment=test \
    --temp_location gs://world-fishing-827-dev-ttl30d/scratch/encounters \
    --job_name encounters-merge-test \
    --max_num_workers 50 \
    --setup_file ./setup.py \
    --requirements_file requirements.txt \
    --runner direct \
    --disk_size_gb 100 \
    --region us-central1